{
  "name": "cordova-plugin-directions",
  "version": "0.3.3",
  "author": "Lee Crossley <leee@hotmail.co.uk> (http://ilee.co.uk/)",
  "description": "Cordova Directions Plugin to utilise native maps for satnav style direction purposes (using latitude and longitude or address).",
  "cordova": {
    "id": "cordova-plugin-directions",
    "platforms": [
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecrossley/cordova-plugin-directions.git"
  },
  "keywords": [
    "cordova",
    "direction",
    "directions",
    "map",
    "maps",
    "latitude",
    "longitude",
    "satnav",
    "address",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-wp8"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leecrossley/cordova-plugin-directions/issues"
  },
  "homepage": "https://github.com/leecrossley/cordova-plugin-directions#readme"
}
